import java.util.Scanner;

public class KalkulatorSwitch {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double liczba1, liczba2;
        char operator;

        System.out.print("Podaj pierwszą liczbę: ");
        liczba1 = input.nextDouble();

        System.out.print("Podaj operator (+, -, *, /): ");
        operator = input.next().charAt(0);

        System.out.print("Podaj drugą liczbę: ");
        liczba2 = input.nextDouble();

        double wynik;

        switch (operator) {
            case '+':
                wynik = liczba1 + liczba2;
                System.out.println("Wynik dodawania: " + wynik);
                break;
            case '-':
                wynik = liczba1 - liczba2;
                System.out.println("Wynik odejmowania: " + wynik);
                break;
            case '*':
                wynik = liczba1 * liczba2;
                System.out.println("Wynik mnożenia: " + wynik);
                break;
            case '/':
                if (liczba2 != 0) {
                    wynik = liczba1 / liczba2;
                    System.out.println("Wynik dzielenia: " + wynik);
                } else {
                    System.out.println("Dzielenie przez zero jest niedozwolone.");
                }
                break;
            default:
                System.out.println("Nieprawidłowy operator.");
        }
    }
}